<html>
    <head>
        <title>Haworth Media</title><br>
        <style>
       
    body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:white;
                background-position: center;}
        </style>
    </head>
    <body>
        <style>
            a:link{  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}
        </style>
        <a href="publication.html">Home</a>
        <a href="contact.html">Contact</a>

        <h1 style="text-align:center; color:cornflowerblue; font-size: 60; background-color: blanchedalmond;">Merch</h1>
        <p style="text-align: center; padding: 70px;"> In October 2020 I collaborated with TikTok creator Josh Larson, @larsjosh, who has 
            over 400k followers, to design merchandise for his followers. Josh released three o
            f the designs I created. Since December, he has sold over 500 pieces of merch and 
            the numbers continue to grow. Following the release of Josh’s merch, I worked with 
            Alex Sedlak who as @alexsedlak1 on Tiktok, has 1.2 million followers. 
            Alex released five of the designs I created and the outcome was again a success. 
            I look forward to working with more creators in the future and continue 
            to collaborate to promote their brand for their supporters.</p>

            <img src="../images/growth.jpg" height="450px" alt="Growth">
            <img src="../images/imagination.jpg" height="450px" alt="Imagination">
            <img src="../images/living.jpg" height="450px" alt="Living">
    
        </body>
</html>