<html>

<head>
    
    <title> Haworth Media</title>
    <style>
body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:blanchedalmond;
            background-position: center;}
    </style>
    </head>
    <body>
        <style>
            a:link{  color: white;
  background-color: transparent;
  
}
a:visited {
  color: white;
  background-color: transparent;
  
}
        </style>
<a href="publication.html"; style="color:cornflowerblue">Home</a>
<a href="contact.html"; style="color:cornflowerblue;">Contact</a>
        <h1 style="text-align:center; color:cornflowerblue; font-size: 60;">Haworth Media</h1>
    <hr>
    <div style="width: 250px; height:250px; background-color: LightBlue; position: absolute; left: 400; top: 200";>
        <h1 style= "position: absolute; top: 90px; left: 80px;"><a href="merch.html">Merch</a></h1>
        </div>
        <div style="width: 250px; height: 250px; background-color:orange; position: absolute; left: 700; top: 200;">
            <h1 style="position: absolute; top: 70px; left: 50px;"> <a href="pubdes.html">Publication Design</a> </h1>
            </div>
        <div style="width: 250px; height: 250px; background-color:violet; position: absolute; left: 400; top:500;">
            <h1 style="position: absolute; top: 90px; left: 90px;"> <a href ="film.html">Film</a> </h1>
            </div>
            <div style="width: 250px; height: 250px; background-color:olivedrab; position: absolute; left: 700px; top: 500px; ">
                <h1 style="position: absolute; top: 90px; left: 8px;"> <a href="digpho.html">Digital Photo Art </a></h1>
                </div>

                
    </body>
</html>